{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "NewsWebsitecnxString": "server=(LocalDb)\\MSSQLLocalDB;database=OuiPressWebsiteDb;integrated security=true"
    }
}
